# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Ebean Default Server
ebean.default = ["models.*"]

# Database Configuration
db {

  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://"${DB_DEFAULT_URL}
  default.username=${DB_DEFAULT_USERNAME}
  default.password=${DB_DEFAULT_PASSWORD}
}

# Application Secret
play.crypto.secret=${APPLICATION_SECRET}


# Play Filter Hosts
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".elasticbeanstalk.com", "localhost:9000"]
}