# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Ebean Default Server
ebean.default = ["models.*"]

# Database Configuration
db {

  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:"${DB_DEFAULT_URL}
  default.user=${DB_DEFAULT_USER}
  default.password=${DB_DEFAULT_PASSWORD}
}